<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/main.css">

  <script src="js/main.js"></script>
</head>

<body>
  <div class="wrapper">
    <header class="haeder"></header>
    <main class="main">
      <div class="container">
        <button class="btn btn-accent-hover open-popup">Получить консультацию</button>
        <button class="btn btn-blue open-popup">Заказать рассылку </button>

        <button class="button reviews__btn">
          <svg class="button-svg" width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M18.0006 13.9999V0.999931C18.0006 0.734715 17.8952 0.48036 17.7077 0.292824C17.5201 0.105288 17.2658 -6.86646e-05 17.0006 -6.86646e-05H4.00056C3.73534 -6.86646e-05 3.48099 0.105288 3.29345 0.292824C3.10591 0.48036 3.00056 0.734715 3.00056 0.999931C3.00056 1.26515 3.10591 1.5195 3.29345 1.70704C3.48099 1.89458 3.73534 1.99993 4.00056 1.99993H14.5868L0.293056 16.2924C0.105415 16.4801 -1.97712e-09 16.7346 0 16.9999C1.97712e-09 17.2653 0.105415 17.5198 0.293056 17.7074C0.480697 17.8951 0.735192 18.0005 1.00056 18.0005C1.26592 18.0005 1.52042 17.8951 1.70806 17.7074L16.0006 3.41368V13.9999C16.0006 14.2651 16.1059 14.5195 16.2934 14.707C16.481 14.8946 16.7353 14.9999 17.0006 14.9999C17.2658 14.9999 17.5201 14.8946 17.7077 14.707C17.8952 14.5195 18.0006 14.2651 18.0006 13.9999Z" />
          </svg>
        </button>
        <a href="##" class="button services__btn">
          <svg class="button-svg" width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M18.0006 13.9999V0.999931C18.0006 0.734715 17.8952 0.48036 17.7077 0.292824C17.5201 0.105288 17.2658 -6.86646e-05 17.0006 -6.86646e-05H4.00056C3.73534 -6.86646e-05 3.48099 0.105288 3.29345 0.292824C3.10591 0.48036 3.00056 0.734715 3.00056 0.999931C3.00056 1.26515 3.10591 1.5195 3.29345 1.70704C3.48099 1.89458 3.73534 1.99993 4.00056 1.99993H14.5868L0.293056 16.2924C0.105415 16.4801 -1.97712e-09 16.7346 0 16.9999C1.97712e-09 17.2653 0.105415 17.5198 0.293056 17.7074C0.480697 17.8951 0.735192 18.0005 1.00056 18.0005C1.26592 18.0005 1.52042 17.8951 1.70806 17.7074L16.0006 3.41368V13.9999C16.0006 14.2651 16.1059 14.5195 16.2934 14.707C16.481 14.8946 16.7353 14.9999 17.0006 14.9999C17.2658 14.9999 17.5201 14.8946 17.7077 14.707C17.8952 14.5195 18.0006 14.2651 18.0006 13.9999Z" />
          </svg>
        </a>
        <!-- блок заголовка  -->
        <div class="top-box">
          <div class="title-box">
            <!-- <img src="images\Group.png" alt=""> -->
            <h2 class="top-title"> преимущество рассылки WhatsApp </h2>
          </div>
          <!-- <button class="btn btn-accent-hover btn-none ">Заказать услугу</button> -->
        </div>

        <!-- картчоки учлуг -->
        <div class="card-box">
          <!-- 
          <div class="card">
            <a href="##" class="card__link"></a>
            <div class="card__content">
              <div class="card__top-box">
                <h3 class="card__title"> СМС рассылка </h3>
                <div class="card__number">10</div>
              </div>
              <div class="card__description">
                <p class="text">Адресная рассылка смс-сообщений по абонентам смс-сообщений по абонентам смс-сообщений по абонентам смс-сообщений по абонентам смс-сообщений по абонентам платежной системы! Выделите аудиторию по 10 параметрам.</p>
              </div>
            </div>
            <a href="##" class="button services__btn">
              <svg class="button-svg" width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M18.0006 13.9999V0.999931C18.0006 0.734715 17.8952 0.48036 17.7077 0.292824C17.5201 0.105288 17.2658 -6.86646e-05 17.0006 -6.86646e-05H4.00056C3.73534 -6.86646e-05 3.48099 0.105288 3.29345 0.292824C3.10591 0.48036 3.00056 0.734715 3.00056 0.999931C3.00056 1.26515 3.10591 1.5195 3.29345 1.70704C3.48099 1.89458 3.73534 1.99993 4.00056 1.99993H14.5868L0.293056 16.2924C0.105415 16.4801 -1.97712e-09 16.7346 0 16.9999C1.97712e-09 17.2653 0.105415 17.5198 0.293056 17.7074C0.480697 17.8951 0.735192 18.0005 1.00056 18.0005C1.26592 18.0005 1.52042 17.8951 1.70806 17.7074L16.0006 3.41368V13.9999C16.0006 14.2651 16.1059 14.5195 16.2934 14.707C16.481 14.8946 16.7353 14.9999 17.0006 14.9999C17.2658 14.9999 17.5201 14.8946 17.7077 14.707C17.8952 14.5195 18.0006 14.2651 18.0006 13.9999Z" />
              </svg>
            </a>
            <img src="images\services-icon\смс.png" alt="" class="card__img">
          </div> -->
          <!-- 
          <div class="card">
            <div class="card__content">
              <div class="card__top-box">
                <h3 class="card__title">Есть вопросы? Мы перезвоним!</h3>
                <div class="card__number">10</div>
              </div>
              <div class="card__description advantages-description">
                <p class="text">Оставьте заявку, и наш менеджер свяжется с вами в удобное время, чтобы ответить на все вопросы и помочь оформить заказ.</p>
              </div>
            </div>
            <div class="advantages-card__img-box">
              <img class="advantages-card-img-soc" src="images\services-icon\телеграмм.png" alt="">
              <img class="advantages-card-img-soc" src="images\services-icon\вайбер.png" alt="">
              <img class="advantages-card-img-soc" src="images\services-icon\вацап.png" alt="">
              <img class="advantages-card-img-soc" src="images\services-icon\смс.png" alt="">
              <img class="advantages-card-img" src="images\phone.png" alt="">
            </div>
            <button class="btn btn-blue advantages-btn   open-popup">Оформить звонок</button>
          </div> -->
          <!-- <div class="card">
            <div class="card__content advantages-content">
              <div class="card__top-box">
                <h3 class="card__title"> СМС рассылка </h3>
              </div>
              <div class="card__description advantages-description">
                <p class="text">Адресная рассылка смс-сообщений по абонентам смс-сообщений по абонентам смс-сообщений по абонентам смс-сообщений по абонентам смс-сообщений по абонентам платежной системы! Выделите аудиторию по 10 параметрам.</p>
              </div>
            </div>
            <button class="btn btn-blue advantages-btn  open-popup">Рассчитать стоимость</button>
          </div> -->

          <!-- картчока кейсов -->
          <!-- <div class="boxxx">

            <div class="case-card">
              <div class="case-card__top">
                <div class="case-card__logo-box">
                  <img src="images\-- 1.png" alt="" class="case-card__logo">
                  <img src="images\rolf__ 1.png" alt="" class="case-card__logo">
                </div>
                <div class="case-card__conditions-box case-card-conditions">
                  <h3 class="case-card-conditions__title">Владельцы авто Владельцы авто</h3>
                  <ul class="case-card-conditions__list">
                    <li class="case-card-conditions__item">
                      <img src="images\icon\tel.svg" alt="" class="case-card-conditions__icon">
                      <span class="case-card-conditions__text">МТС, Мегафон</span>
                    </li>
                    <li class="case-card-conditions__item">
                      <img src="images\icon\location.svg" alt="" class="case-card-conditions__icon">
                      <span class="case-card-conditions__text">Москва</span>
                    </li>
                    <li class="case-card-conditions__item">
                      <img src="images\icon\caoin.svg" alt="" class="case-card-conditions__icon">
                      <span class="case-card-conditions__text">от 300р платежеспособность </span>
                    </li>
                    <li class="case-card-conditions__item">
                      <img src="images\icon\caoin.svg" alt="" class="case-card-conditions__icon">
                      <span class="case-card-conditions__text">от 300р платежеспособность </span>
                    </li>
                    <li class="case-card-conditions__item">
                      <img src="images\icon\caoin.svg" alt="" class="case-card-conditions__icon">
                      <span class="case-card-conditions__text">от 300р платежеспособность </span>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="case-card__bottom">
                <img src="images\car.png" alt="" class="case-card__bottom-img">
                <div class="case-card__statistic-box">
                  <div class="statistic-card">
                    <div class="statistic-card__number">350 000 </div>
                    <div class="statistic-card__name">смс </div>
                  </div>
                  <div class="statistic-card">
                    <div class="statistic-card__number">1928</div>
                    <div class="statistic-card__name">звонков </div>
                  </div>
                  <div class="statistic-card">
                    <div class="statistic-card__number">167</div>
                    <div class="statistic-card__name">встреч </div>
                  </div>
                  <div class="statistic-card">
                    <div class="statistic-card__number">Viber</div>
                    <div class="statistic-card__name">рассылка </div>
                  </div>
                </div>
              </div>
            </div>
            
          </div> -->

          <!-- отзывы -->

          <div class="reviews__card">
            <div class="reviews__card-top">
              <div class="reviews__card-user reviews-card-user">
                <div class="reviews-card-user__avatar">
                  <img src="images\avatar.jpg" alt="">
                </div>
                <div class="reviews-card-user__info">
                  <span>Иван Иванов ИванИванов </span>
                  <span>companyName</span>
                </div>
              </div>
              <div class="reviews__rating">
                <img src="images\rating\Star 1.svg" alt="">
                <img src="images\rating\Star 1.svg" alt="">
                <img src="images\rating\Star 1.svg" alt="">
                <img src="images\rating\Star 1.svg" alt="">
                <img src="images\rating\Star 5.svg" alt="">
              </div>
            </div>
            <div class="reviews__card-bottom">
              <p class="text">Массовая рассылка смс сообщений для клиентов Вашего бизнеса! Массовая рассылка смс сообщений для клиентов Вашего бизнеса!</p>
              <p class="text">Массовая рассылка смс сообщений для клиентов Вашего бизнеса! Массовая рассылка смс сообщений для клиентов Вашего бизнеса!</p>
              <p class="text">Массовая рассылка смс сообщений для клиентов Вашего бизнеса! Массовая рассылка смс сообщений для клиентов Вашего бизнеса!</p>
            </div>
            <button class="button reviews__btn">
              <svg class="button-svg" width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M18.0006 13.9999V0.999931C18.0006 0.734715 17.8952 0.48036 17.7077 0.292824C17.5201 0.105288 17.2658 -6.86646e-05 17.0006 -6.86646e-05H4.00056C3.73534 -6.86646e-05 3.48099 0.105288 3.29345 0.292824C3.10591 0.48036 3.00056 0.734715 3.00056 0.999931C3.00056 1.26515 3.10591 1.5195 3.29345 1.70704C3.48099 1.89458 3.73534 1.99993 4.00056 1.99993H14.5868L0.293056 16.2924C0.105415 16.4801 -1.97712e-09 16.7346 0 16.9999C1.97712e-09 17.2653 0.105415 17.5198 0.293056 17.7074C0.480697 17.8951 0.735192 18.0005 1.00056 18.0005C1.26592 18.0005 1.52042 17.8951 1.70806 17.7074L16.0006 3.41368V13.9999C16.0006 14.2651 16.1059 14.5195 16.2934 14.707C16.481 14.8946 16.7353 14.9999 17.0006 14.9999C17.2658 14.9999 17.5201 14.8946 17.7077 14.707C17.8952 14.5195 18.0006 14.2651 18.0006 13.9999Z" />
              </svg>
            </button>
          </div>




        </div>
      </div>
    </main>
    <footer class="footer"></footer>
  </div>
</body>

</html>